[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_protocol = espota
; upload_port = lifx-switch1.local
lib_deps =
  WiFiManager
  ArduinoOTA
  Bounce2
  https://github.com/tigoe/ArduinoLifx
